{
  "pages": [
    "pages/index/index",
    "pages/fillinfo/fillinfo",
    "pages/myinfo/myinfo",
    "pages/frontdemo/frontdemo",
    "pages/find/find1/find1",
    "pages/find/find2/find2",
    "pages/find/find3/find3",
    "pages/create/cre1/cre1",
    "pages/create/cre2/cre2",
    "pages/create/cre3/cre3"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "丽娃河",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#f00",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "/images/我的1.png",
        "selectedIconPath": "/images/我的2.png"
      },
      {
        "pagePath": "pages/find/find1/find1",
        "text": "查找",
        "iconPath": "/images/查找1.png",
        "selectedIconPath": "/images/查找2.png"
      },
      {
        "pagePath": "pages/frontdemo/frontdemo",
        "text": "出行",
        "iconPath": "/images/查找1.png",
        "selectedIconPath": "/images/查找2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}